SpeedTester/SpeedTester/View/ClientMenu.xaml

<UserControl x:Class="SpeedTester.ClientMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedTester.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.DataContext>
        <local:ClientMenuViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="clientGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CRow1" Height="50"/>
            <RowDefinition x:Name="CRow2" />
            <RowDefinition x:Name="CRow3" />
            <RowDefinition x:Name="CRow4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CCol1"/>
            <ColumnDefinition x:Name="CCol2"/>
            <ColumnDefinition x:Name="CCol3"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="nagleAlgorithmCB" IsChecked="{Binding Path=NagleAlgorithmEnabled, Mode=TwoWay}"  Content="Nagle algorithm" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="{Binding StartStopClientText}"  Command="{Binding StartStopClient}" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Height="30" Width="80" Foreground="Orange" Grid.Row="2"/>
        <Label x:Name="bufferSizeLabel" Content="Buffer size[bytes]: " HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35"/>
        <Slider x:Name="bufferSizeSlider" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="300" Maximum="65000" Minimum="1" SmallChange="1" Value="{Binding BufferSize}" IsSnapToTickEnabled="True"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="tcpStatus" Content="{Binding TCPConnectionText}" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Column="1" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="udpStatus" Content="{Binding UDPStatusText}" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Column="2" VerticalAlignment="Top" Width="115"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=bufferSizeSlider, Path=Value}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
