SpeedTester/SpeedTester/View/ClientMenu.xaml

<UserControl x:Class="SpeedTester.ClientMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedTester"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid x:Name="clientGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CRow1" Height="50"/>
            <RowDefinition x:Name="CRow2" />
            <RowDefinition x:Name="CRow3" />
            <RowDefinition x:Name="CRow4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CCol1"/>
            <ColumnDefinition x:Name="CCol2"/>
            <ColumnDefinition x:Name="CCol3"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clientConnectButton" Click="ClientConnect" Content="Connect" Grid.Column="0" Grid.Row="0" Height="30" Width="90" Margin="15,0,0,0" HorizontalAlignment="Left" Foreground="Orange"></Button>
        <CheckBox x:Name="nagleAlgorithmCB" Content="Nagle algorithm" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Start transmission" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="180" Foreground="Orange"/>
        <Label x:Name="bufferSizeLabel" Content="Sending buffer size[bytes]: " HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Slider x:Name="bufferSizeSlider" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="60,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="tcpStatus" Content="TCP thread: disconnected" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="udpStatus" Content="UDP thread: stopped" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="160"/>
    </Grid>
</UserControl>
