SpeedTester/SpeedTester/View/ServerMenu.xaml

<UserControl x:Class="SpeedTester.ServerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedTester"
             xmlns:local2="clr-namespace:SpeedTester.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.DataContext>
        <local2:ServerMenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0,0,8,3"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="_brdMain" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="13,0,0,0">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Bottom" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="serverGrid" Grid.Column="0" Grid.Row="1" Visibility="Visible" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SRow1" Height="50"/>
            <RowDefinition x:Name="SRow2" />
            <RowDefinition x:Name="SRow3" />
            <RowDefinition x:Name="SRow4" />
            <RowDefinition x:Name="SRow5" />
            <RowDefinition x:Name="SRow6" />
            <RowDefinition x:Name="SRow7" />
            <RowDefinition x:Name="SRow8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SCol1"/>
            <ColumnDefinition x:Name="SCol2"/>
            <ColumnDefinition x:Name="SCol3"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding StartStopServer}" x:Name="serverStatusButton"  Content="{Binding ServerStatusButtonText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange"></Button>
        <Label x:Name="tcpInfoLabel" Content="TCP" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="35" FontSize="16"/>
        <Label x:Name="udpInfoLabel" Content="UDP" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="35" FontSize="16"/>
        <Label Content="Single data size[b]" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Total transfered[kb]" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Transmission time[s]" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Transmission speed[kb/s]" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Lost data[b]" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Transmission error[%]" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="dataSizeTCP" Text="{Binding TCPDataSize}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="totalSizeTCP" Text="{Binding TCPTotalSize}" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="transmissionTimeTCP" Text="{Binding TCPTransmissionTime}" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="transmissonSpeedTCP" Text="{Binding TCPTransmissionSpeed}" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="lostDataTCP" Text="{Binding TCPLostData}" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="transmissionErrorTCP" Text="{Binding TCPTransmissionError}" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="dataSizeUDP" Text="{Binding UDPDataSize}" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="totalSizeUDP" Text="{Binding UDPTotalSize}" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="transmissionTimeUDP" Text="{Binding UDPTransmissionTime}" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="transmissonSpeedUDP"  Text="{Binding UDPTransmissionSpeed}" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="lostDataUDP" Text="{Binding UDPLostData}" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="transmissionErrorUDP" Text="{Binding UDPTransmissionError}" Grid.Column="2" Grid.Row="6"/>
    </Grid>
</UserControl>
