SpeedTester/SpeedTester/App.xaml

<Application x:Class="SpeedTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpeedTester"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SpeedTesterWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush MappingMode="Absolute"  StartPoint="0,0" EndPoint="3,3" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="#111111"/>
                        <GradientStop Offset="0.5" Color="#111111"/>
                        <GradientStop Offset="0.5" Color="#444444"/>
                        <GradientStop Offset="1" Color="#444444"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Base" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style BasedOn="{StaticResource Base}" TargetType="Button">
        </Style>
        <Style BasedOn="{StaticResource Base}" TargetType="Label">
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border x:Name="_brdMain" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      Background="{TemplateBinding Background}"
                      CornerRadius="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource Base}" TargetType="TextBox">
        </Style>
    </Application.Resources>
</Application>
