SpeedTester/SpeedTester/MainWindow.xaml

<Window x:Class="SpeedTester.MainWindow"
        Style="{StaticResource SpeedTesterWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedTester"
        mc:Ignorable="d"
        Title="SpeedTester" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="serverInfoLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="serverInfoTBStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="299" Margin="10,10,10,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="50"/>
                <RowDefinition x:Name="Row2" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                    <ComboBox x:Name="serverOrClientCB" Height="25" Margin="10,0,0,0" DropDownClosed="ChangeVisibility" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Client</ComboBoxItem>
                        <ComboBoxItem>Server</ComboBoxItem>
                    </ComboBox>
                    <Label Content="IP:" Height="25" Width="30" Margin="80,0,0,0" Name="ipLabel" HorizontalAlignment="Left"/>
                    <TextBox Text="127.0.0.1" Height="25" Width="90" Margin="105,0,0,0" Name="ipTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Port:" Height="25" Width="340" Margin="200,0,0,0" Name="portLabel" HorizontalAlignment="Left"/>
                    <TextBox Text="7" Height="25" Width="60" Margin="235,0,0,0" Name="portTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="exitButton" Click="ExitApp" Content="Exit" HorizontalAlignment="Left" Margin="364,4,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
                </Grid>
            </Border>
            <Grid x:Name="clientGrid" Grid.Column="0" Grid.Row="1" Visibility="Visible" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CRow1" Height="50"/>
                    <RowDefinition x:Name="CRow2" />
                    <RowDefinition x:Name="CRow3" />
                    <RowDefinition x:Name="CRow4" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="CCol1"/>
                    <ColumnDefinition x:Name="CCol2"/>
                    <ColumnDefinition x:Name="CCol3"/>
                </Grid.ColumnDefinitions>
                    <Button x:Name="clientConnectButton" Click="ClientConnect" Content="Connect" Grid.Column="0" Grid.Row="0" Height="30" Width="90" Margin="15,0,0,0" HorizontalAlignment="Left"></Button>
                <CheckBox x:Name="nagleAlgorithmCB" Content="Nagle algorithm" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Start transmission" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                <Label x:Name="bufferSizeLabel" Content="Sending buffer size[bytes]: " HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Slider x:Name="bufferSizeSlider" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="300"/>
                <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="60,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="tcpStatus" Content="TCP thread: disconnected" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="udpStatus" Content="UDP thread: stopped" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="serverGrid" Grid.Column="0" Grid.Row="1" Visibility="Hidden" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SRow1" Height="50"/>
                    <RowDefinition x:Name="SRow2" />
                    <RowDefinition x:Name="SRow3" />
                    <RowDefinition x:Name="SRow4" />
                    <RowDefinition x:Name="SRow5" />
                    <RowDefinition x:Name="SRow6" />
                    <RowDefinition x:Name="SRow7" />
                    <RowDefinition x:Name="SRow8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SCol1"/>
                    <ColumnDefinition x:Name="SCol2"/>
                    <ColumnDefinition x:Name="SCol3"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="serverStatusButton" Click="ChangeServerStatus" Content="Start server" Grid.Column="0" Grid.Row="0" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <Label x:Name="tcpInfoLabel" Content="TCP" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="udpInfoLabel" Content="UDP" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Style="{StaticResource serverInfoLabelStyle}" Content="Single data size[b]" Grid.Column="0" Grid.Row="1"/>
                <Label Style="{StaticResource serverInfoLabelStyle}" Content="Total transfered[kb]" Grid.Column="0" Grid.Row="2"/>
                <Label Style="{StaticResource serverInfoLabelStyle}" Content="Transmission time[s]" Grid.Column="0" Grid.Row="3"/>
                <Label Style="{StaticResource serverInfoLabelStyle}" Content="Transmission speed[kb/s]" Grid.Column="0" Grid.Row="4"/>
                <Label Style="{StaticResource serverInfoLabelStyle}" Content="Lost data[b]" Grid.Column="0" Grid.Row="5"/>
                <Label Style="{StaticResource serverInfoLabelStyle}" Content="Transmission error[%]" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="dataSizeTCP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="totalSizeTCP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="transmissionTimeTCP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="transmissonSpeedTCP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="lostDataTCP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="transmissionErrorTCP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="1" Grid.Row="6"/>
                <TextBox x:Name="dataSizeUDP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="totalSizeUDP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="transmissionTimeUDP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="transmissonSpeedUDP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="lostDataUDP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="2" Grid.Row="5"/>
                <TextBox x:Name="transmissionErrorUDP" Style="{StaticResource serverInfoTBStyle}" Text="0" Grid.Column="2" Grid.Row="6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
